{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.104,1433;Database=ManagementDB;User Id=sa;Password=XiimbalTech$14$; TrustServerCertificate=Yes;"
  }
}